library(ggplot2)
library(dplyr)
library(tidyr)
library(ggpubr)

# Prepare long data
df_long <- df %>%
  filter(gender %in% c(1, 2), hiv %in% c(0, 1)) %>%
  mutate(
    Gender = factor(gender, levels = c(1, 2), labels = c("MACS", "WIHS")),
    HIV = factor(hiv, levels = c(0, 1), labels = c("HIV-", "HIV+"))
  ) %>%
  pivot_longer(cols = c("ascvdrisk", "preventascvd", "preventcvd", "preventhf"),
               names_to = "Model", values_to = "Risk") %>%
  drop_na(Risk)

# Model labels
model_labels <- c(
  ascvdrisk = "10-year ASCVD risk",
  preventascvd = "PREVENT ASCVD",
  preventcvd = "PREVENT CVD",
  preventhf = "PREVENT HF"
)

# Final plot
ggplot(df_long, aes(x = HIV, y = Risk, color = HIV)) +
  geom_jitter(position = position_jitter(width = 0.2), size = 0.3, alpha = 0.5) +
  geom_boxplot(outlier.shape = NA, width = 0.3, fill = NA) +  # No fill
  stat_compare_means(
    comparisons = list(c("HIV-", "HIV+")),
    method = "wilcox.test",
    label = "p.format",
    label.y.npc = "top",
    size = 3
  ) +
  facet_grid(Gender ~ Model, labeller = labeller(Model = model_labels)) +
  scale_color_manual(values = c("HIV-" = "cornflowerblue", "HIV+" = "navy")) +
  labs(
    title = "Cardiovascular Risk by HIV Status",
    x = NULL,
    y = "Risk Score",
    color = "HIV Status"
  ) +
  theme_minimal() +
  theme(
    strip.text = element_text(size = 10, face = "bold"),
    axis.text = element_text(size = 10),
    legend.position = "none"
  )
